# AnkoSQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ztc/ankosql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ztc/ankosql/: App.kt  MainActivity.kt  PhotoBean.java  PhotoDemoActivity.kt
app/src/main/java/io/ztc/ankosql/tools/: FileUtils.java
app/src/main/res/layout/: activity_photo_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ztc/ankosql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
